{
  "name": "asdf",
  "version": "1.0.0",
  "description": "Key mashing, color changing, shell program",
  "main": "index.js",
  "scripts": {
    "run": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgkaplan/asdf.git"
  },
  "author": "jgkaplan",
  "license": "MIT",
  "bin": {
    "asdf": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/jgkaplan/asdf/issues"
  },
  "homepage": "https://github.com/jgkaplan/asdf#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "keypress": "^0.2.1"
  }
}
